# Environment Configuration
NODE_ENV="test"

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000"
COMMON_RATE_LIMIT_MAX_REQUESTS="9999999"

# Auth
JWT_SECRET="secret"

# Prisma
DATABASE_URL="file:./test.db"
